<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13dcb5e5-9838-4576-9004-6f415920417c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FACCTS.WCFService/IntegrationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegrationWCFService.wsdl" MetadataType="Wsdl" ID="ba72d661-508a-46ec-8ef9-9669a4994db7" SourceId="1" SourceUrl="http://localhost:8733/FACCTS.WCFService/IntegrationService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c2b435b5-c0ad-40d2-ae17-ae946686b712" SourceId="1" SourceUrl="http://localhost:8733/FACCTS.WCFService/IntegrationService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ce818733-c305-403e-bb8c-123a254a1cf0" SourceId="1" SourceUrl="http://localhost:8733/FACCTS.WCFService/IntegrationService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="06fbda6a-c1a2-44da-96fb-b26421cb434e" SourceId="1" SourceUrl="http://localhost:8733/FACCTS.WCFService/IntegrationService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="682777f1-e23a-42a8-bad8-4bae55930647" SourceId="1" SourceUrl="http://localhost:8733/FACCTS.WCFService/IntegrationService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fa9b43dd-5a58-4278-a776-115354311246" SourceId="1" SourceUrl="http://localhost:8733/FACCTS.WCFService/IntegrationService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>