<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dc3391d7254955a090adf5a102fd7f" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="FACCTS_DBModel.AdfsIntegrationConfiguration" Width="1.5" PointX="12.125" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Attorneys" Width="1.5" PointX="11.25" PointY="15.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseHistory" Width="1.5" PointX="0.625" PointY="9" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseNotes" Width="1.5" PointX="5.875" PointY="20.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Client" Width="1.5" PointX="10.5" PointY="2" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ClientCertificates" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CodeToken" Width="1.5" PointX="13.75" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCase" Width="1.5" PointX="8" PointY="12.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCaseOrders" Width="1.5" PointX="3.25" PointY="12.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCounty" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtDepartmenets" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtLocations" Width="1.5" PointX="3.25" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtMember" Width="1.5" PointX="0.5" PointY="16.25" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtParty" PointX="13.875" PointY="12" Width="2.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Courtrooms" Width="1.5" PointX="5.625" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Delegation" Width="1.5" PointX="17" PointY="2" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Designation" Width="1.5" PointX="14.25" PointY="9.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DiagnosticsConfiguration" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EyesColor" Width="1.5" PointX="17.25" PointY="15.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FACCTSConfiguration" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FederationMetadataConfiguration" Width="1.5" PointX="17" PointY="3.875" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FormField" Width="1.5" PointX="18.625" PointY="2.625" />
        <EntityTypeShape EntityType="FACCTS_DBModel.GlobalConfiguration" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.HairColor" Width="1.5" PointX="17.25" PointY="12" />
        <EntityTypeShape EntityType="FACCTS_DBModel.IdentityProvider" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.KeyMaterialConfiguration" Width="1.5" PointX="18.625" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ManualIntegrationTasks" Width="1.5" PointX="0.5" PointY="24.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth2Configuration" Width="1.5" PointX="17" PointY="5.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Permission" Width="1.5" PointX="0.5" PointY="22" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Race" Width="1.5" PointX="17.25" PointY="13.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.RelyingParties" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Role" Width="1.5" PointX="0.5" PointY="19.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ScheduledIntegrationTasks" Width="1.5" PointX="2.625" PointY="24.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SimpleHttpConfiguration" Width="1.5" PointX="17" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.User" Width="1.5" PointX="3.25" PointY="15.875" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSFederationConfiguration" Width="1.5" PointX="13.75" PointY="3" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSTrustConfiguration" Width="1.5" PointX="12.125" PointY="4" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Attorneys_Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCaseOrders_CourtCaseOrderId" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtDepartmenets_dbo_CourtCounty_CourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtLocations_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_FACCTSConfiguration_dbo_CourtCounty_CurrentCourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Courtrooms_dbo_CourtLocations_CourtLocation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_CourtMember_SubstituteId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_User_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ManualIntegrationTasks_dbo_User_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ScheduledIntegrationTasks_dbo_User_UserId" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Hearings" Width="1.5" PointX="3.125" PointY="6" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_Hearings_Hearing_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Hearings_dbo_Courtrooms_Courtroom_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCase_MergeCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Hearings_dbo_CourtDepartmenets_Department_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtCase_ParentCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCaseOrders_CourtOrder_Id" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtDocketRecord" Width="1.5" PointX="3.125" PointY="9.625" />
        <AssociationConnector Association="FACCTS_DBModel.CourtDocketRecordCourtCase" />
        <AssociationConnector Association="FACCTS_DBModel.CourtDocketRecordHearings" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ThirdPartyData" Width="1.5" PointX="11.375" PointY="20.5" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ThirdPartyData_dbo_Attorneys_Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_User_CourtClerk_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_User_Author_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_User_CourtClerk_Id" />
        <AssociationConnector Association="FACCTS_DBModel.RoleUser" />
        <AssociationConnector Association="FACCTS_DBModel.RolePermission2" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCase_CourtCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_CourtCase_CourtCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.HairColorCourtParty" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyRace" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyEyesColor" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyCourtCase" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyCourtCase1" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtPartyAttorneyData" Width="1.5" PointX="5.6403679035791976" PointY="4.311595903854629" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_Attorneys_AttorneyForChild_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtPartyAttorneyData_dbo_Attorneys_Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtPartyAttorneyData_Party1Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtPartyAttorneyData_Party2Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_ThirdPartyData_ThirdPartyData_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtParty_Party1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtParty_Party2_Id" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AdditionalParty" Width="1.5" PointX="14.125" PointY="23.75" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseAdditionalParty" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Child" Width="1.5" PointX="11.25" PointY="23.625" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Child" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OtherProtected" Width="1.5" PointX="17" PointY="24" />
        <InheritanceConnector EntityType="FACCTS_DBModel.OtherProtected" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Interpreter" Width="1.5" PointX="16.5" PointY="26.25" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Interpreter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>