<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dc3391d7254955a090adf5a102fd7f" Name="Diagram1">
        <EntityTypeShape EntityType="FACCTS_DBModel.C__MigrationHistory" Width="1.5" PointX="6.7415431657533826" PointY="14.736429817386172" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AdfsIntegrationConfiguration" Width="1.5" PointX="8.77850674315286" PointY="21.820006112484265" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Appearances" Width="1.5" PointX="4.5766258074793154" PointY="4.5593704155457067" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Attorneys" Width="1.5" PointX="7.606081845055372" PointY="21.879936347659648" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AvailableCourtOrder" Width="1.5" PointX="2.3703148953478386" PointY="24.169287752438937" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseHistory" Width="1.5" PointX="8.8675639670656814" PointY="6.2980670958282738" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseNotes" Width="1.5" PointX="7.4813675300597051" PointY="0.54634407188107448" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseRecord" Width="1.5" PointX="2.1035563843807004" PointY="25.139324766182959" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Children" Width="1.5" PointX="4.1910290644462354" PointY="9.2876426173782178" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Client" Width="1.5" PointX="6.2400353859365145" PointY="28.117506785372974" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ClientCertificates" Width="1.5" PointX="10.7841675275863" PointY="28.048525644488876" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CodeToken" Width="1.5" PointX="3.6560160739608181" PointY="28.468436969662289" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCase" Width="1.5" PointX="0.42173662615089519" PointY="9.2015128774575476" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCaseOrders" Width="1.5" PointX="11.038915296568963" PointY="24.787861373642396" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCounty" Width="1.5" PointX="1.7795306266190161" PointY="6.5078931332136936" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtDepartmenets" Width="1.5" PointX="5.4150969355437422" PointY="29.144933222394872" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtLocations" Width="1.5" PointX="5.3512033360783029" PointY="16.61821649252354" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtMember" Width="1.5" PointX="8.7370804104661" PointY="22.602843473946137" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtParty" Width="1.5" PointX="0.14235925494803081" PointY="13.976075491856818" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Courtrooms" Width="1.5" PointX="5.0437875990959755" PointY="26.790477437335287" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Delegation" Width="1.5" PointX="9.1882251115461" PointY="27.17843290938923" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Designation" Width="1.5" PointX="3.029655420700859" PointY="28.049723817058709" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DiagnosticsConfiguration" Width="1.5" PointX="3.3109262303034432" PointY="1.4475000656431076" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EyesColor" Width="1.5" PointX="0.62121121428032" PointY="17.150448181270832" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FACCTSConfiguration" Width="1.5" PointX="11.95346686986902" PointY="19.443819591516544" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FederationMetadataConfiguration" Width="1.5" PointX="7.7910700402180986" PointY="22.697797741134558" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FormField" Width="1.5" PointX="4.0828467682389764" PointY="24.225458707765423" />
        <EntityTypeShape EntityType="FACCTS_DBModel.GlobalConfiguration" Width="1.5" PointX="0.24393839400445039" PointY="21.928922797520144" />
        <EntityTypeShape EntityType="FACCTS_DBModel.HairColor" Width="1.5" PointX="1.8701451075589959" PointY="26.940914345412011" />
        <EntityTypeShape EntityType="FACCTS_DBModel.IdentityProvider" Width="1.5" PointX="7.7607656660307036" PointY="3.0028226091539594" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Interpreters" Width="1.5" PointX="2.6708486092606787" PointY="27.495023546505266" />
        <EntityTypeShape EntityType="FACCTS_DBModel.KeyMaterialConfiguration" Width="1.5" PointX="6.4254455037533518" PointY="31.812946587713878" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ManualIntegrationTasks" Width="1.5" PointX="3.6483859716208586" PointY="26.501904023113617" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth2Configuration" Width="1.5" PointX="9.0105718248573" PointY="3.33209692096901" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OtherProtected" Width="1.5" PointX="3.4677986164893015" PointY="15.006640217735731" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ParticipantRole" Width="1.5" PointX="9.2848875323705773" PointY="29.200002013333144" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Permission" Width="1.5" PointX="10.439078382420856" PointY="21.849616925162085" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Race" Width="1.5" PointX="1.3558399329687654" PointY="1.5793471641742378" />
        <EntityTypeShape EntityType="FACCTS_DBModel.RelyingParties" Width="1.5" PointX="7.4885416959824695" PointY="13.699652380170139" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Role" Width="1.5" PointX="7.3647376333199146" PointY="31.677130937425947" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ScheduledIntegrationTasks" Width="1.5" PointX="2.8293561147662607" PointY="12.2866592762464" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Sex" Width="1.5" PointX="9.3419811452468764" PointY="17.301595412800832" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SimpleHttpConfiguration" Width="1.5" PointX="6.6493898847370358" PointY="23.742460753648757" />
        <EntityTypeShape EntityType="FACCTS_DBModel.User" Width="1.5" PointX="6.8465031901591" PointY="22.04441685511005" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Witnesses" Width="1.5" PointX="5.9878927906918769" PointY="1.3699582970561266" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSFederationConfiguration" Width="1.5" PointX="6.6059211951708061" PointY="5.4387103344494063" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSTrustConfiguration" Width="1.5" PointX="9.4802626434156032" PointY="10.447277655101976" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Appearances_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Appearances_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_Attorneys_AttorneyForChild_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Attorneys_Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCaseOrders_dbo_AvailableCourtOrder_AvailableCourtOrderId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCaseOrders_CourtCaseOrderId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_User_Author_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtDepartmenets_CourtDepartment_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtParty_Party1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtParty_Party2_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Children_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCaseOrders_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_CaseRecord_CaseRecordByCourtParty1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_CaseRecord_CaseRecordByCourtParty2_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Interpreters_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_OtherProtected_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Children_dbo_Sex_Sex_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtDepartmenets_dbo_CourtCounty_CourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtLocations_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_FACCTSConfiguration_dbo_CourtCounty_CurrentCourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Courtrooms_dbo_CourtLocations_CourtLocation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_CourtMember_SubstituteId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_User_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_EyesColor_EyesColor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_HairColor_HairColor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_ParticipantRole_ParticipantRole_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Race_Race_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Sex_Sex_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Interpreters_dbo_CourtParty_InterpreterFor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_CourtParty_WitnessFor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ManualIntegrationTasks_dbo_User_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ScheduledIntegrationTasks_dbo_User_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.RelatedCase" />
        <AssociationConnector Association="FACCTS_DBModel.RolePermission" />
        <AssociationConnector Association="FACCTS_DBModel.RoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>