<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dc3391d7254955a090adf5a102fd7f" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="FACCTS_DBModel.AdfsIntegrationConfiguration" Width="1.5" PointX="12.125" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Attorneys" Width="1.5" PointX="11.25" PointY="15.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseHistory" Width="1.5" PointX="0.625" PointY="9" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseNotes" Width="1.5" PointX="5.875" PointY="20.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Client" Width="1.5" PointX="10.5" PointY="2" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ClientCertificates" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CodeToken" Width="1.5" PointX="13.75" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCase" Width="1.5" PointX="8" PointY="12.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCounty" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtDepartment" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtLocations" Width="1.5" PointX="3.25" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtMember" Width="1.5" PointX="0.5" PointY="16.25" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtParty" PointX="13.875" PointY="12" Width="2.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Courtrooms" Width="1.5" PointX="5.625" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Delegation" Width="1.5" PointX="17" PointY="2" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DiagnosticsConfiguration" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EyesColor" Width="1.5" PointX="17.25" PointY="15.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FACCTSConfiguration" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FederationMetadataConfiguration" Width="1.5" PointX="17" PointY="3.875" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FormField" Width="1.5" PointX="18.625" PointY="2.625" />
        <EntityTypeShape EntityType="FACCTS_DBModel.GlobalConfiguration" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.HairColor" Width="1.5" PointX="17.25" PointY="12" />
        <EntityTypeShape EntityType="FACCTS_DBModel.IdentityProvider" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.KeyMaterialConfiguration" Width="1.5" PointX="18.625" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ManualIntegrationTasks" Width="1.5" PointX="0.5" PointY="24.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth2Configuration" Width="1.5" PointX="17" PointY="5.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Permission" Width="1.5" PointX="0.5" PointY="22" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Race" Width="1.5" PointX="17.25" PointY="13.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.RelyingParties" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Role" Width="1.5" PointX="0.5" PointY="19.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ScheduledIntegrationTasks" Width="1.5" PointX="2.625" PointY="24.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SimpleHttpConfiguration" Width="1.5" PointX="17" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.User" Width="1.5" PointX="3.25" PointY="15.875" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSFederationConfiguration" Width="1.5" PointX="13.75" PointY="3" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSTrustConfiguration" Width="1.5" PointX="12.125" PointY="4" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtDepartmenets_dbo_CourtCounty_CourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtLocations_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_FACCTSConfiguration_dbo_CourtCounty_CurrentCourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Courtrooms_dbo_CourtLocations_CourtLocation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_CourtMember_SubstituteId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_User_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ManualIntegrationTasks_dbo_User_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ScheduledIntegrationTasks_dbo_User_UserId" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Hearings" Width="1.5" PointX="3.125" PointY="6" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Hearings_dbo_Courtrooms_Courtroom_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCase_MergeCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Hearings_dbo_CourtDepartmenets_Department_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtCase_ParentCase_Id" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ThirdPartyData" Width="2.375" PointX="11.375" PointY="20.5" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ThirdPartyData_dbo_Attorneys_Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_User_Author_Id" />
        <AssociationConnector Association="FACCTS_DBModel.RoleUser" />
        <AssociationConnector Association="FACCTS_DBModel.RolePermission2" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCase_CourtCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_CourtCase_CourtCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.HairColorCourtParty" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyRace" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyEyesColor" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyCourtCase" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyCourtCase1" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtParty_Party1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtParty_Party2_Id" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PersonBase" Width="1.5" PointX="6.125" PointY="23.25" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseAdditionalParty" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Child" Width="1.5" PointX="4.75" PointY="26.5" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Child" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OtherProtected" Width="1.5" PointX="8.875" PointY="26.5" />
        <InheritanceConnector EntityType="FACCTS_DBModel.OtherProtected" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Interpreter" Width="1.5" PointX="7.25" PointY="27.25" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Interpreter" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseThirdPartyData" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseAttorneys" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Child" />
        <InheritanceConnector EntityType="FACCTS_DBModel.OtherProtected" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Interpreter" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Attorneys" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Appearance" Width="1.5" PointX="9.25" PointY="68.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtOrders" Width="1.5" PointX="5.625" PointY="10.5" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Appearances_dbo_Hearings_HearingId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtOrders_dbo_CourtOrders_ParentOrderId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtOrders_dbo_Hearings_HearingId" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AppearanceWithSworn" Width="1.5" PointX="11.25" PointY="68.875" />
        <InheritanceConnector EntityType="FACCTS_DBModel.AppearanceWithSworn" />
        <AssociationConnector Association="FACCTS_DBModel.AppearancesPersonBase" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PaymentRecord" Width="1.5" PointX="7.375" PointY="5.75" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyAttorneys" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseHearings" />
        <AssociationConnector Association="FACCTS_DBModel.HearingsCaseHistory" />
        <AssociationConnector Association="FACCTS_DBModel.CaseHistoryUser" />
      </Diagram>
      <Diagram DiagramId="d16b781b547641eeb332d8cb3d0f49f3" Name="CourtOrders" ZoomLevel="80" >
        <EntityTypeShape EntityType="FACCTS_DBModel.ConductROSection" Width="1.5" PointX="6.875" PointY="2" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CH130ROOrder" Width="1.5" PointX="0.625" PointY="3.5" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderConductSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ServiceSection" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderServiceSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SAOROSection" Width="1.5" PointX="5" PointY="6.25" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderSAOSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.NoGunsSection" Width="1.5" PointX="6.875" PointY="9.75" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderNoGunsSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OtherOrdersROSection" Width="1.5" PointX="6.875" PointY="12.75" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderOtherOrdersSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CarposEntrySection" Width="1.5" PointX="6.875" PointY="14.625" />
        <EntityTypeShape EntityType="FACCTS_DBModel.LawEnforcement" Width="1.5" PointX="4.5" PointY="14.5" />
        <AssociationConnector Association="FACCTS_DBModel.CarposEntrySectionLawEnforcement" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderCarposEntrySection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ExpirationSection" Width="1.5" PointX="6.875" PointY="18.375" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderExpirationSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ServiceFeesSection" Width="1.5" PointX="6.875" PointY="16.25" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderServiceFeesSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AttorneysFeesSection" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="FACCTS_DBModel.CH130OrderAttorneysFeesSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CH110TROOrder" Width="1.5" PointX="12.875" PointY="4" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ConductTROSection" Width="1.5" PointX="6.875" PointY="0.5" />
        <InheritanceConnector EntityType="FACCTS_DBModel.ConductTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.CH110OrderConductTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SAOTROSection" Width="1.5" PointX="5" PointY="4.875" />
        <InheritanceConnector EntityType="FACCTS_DBModel.SAOTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.CH110OrderSAOTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.CH110TROOrderNoGunsSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OtherOrdersTROSection" Width="1.5" PointX="6.875" PointY="11.375" />
        <InheritanceConnector EntityType="FACCTS_DBModel.OtherOrdersTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.CH110TROOrderOtherOrdersTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.CH110TROOrderCarposEntryROSection" />
        <AssociationConnector Association="FACCTS_DBModel.CH110TROOrderServiceFeesSection" />
        <AssociationConnector Association="FACCTS_DBModel.CH110TROOrderExpirationSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ConductBase" Width="1.5" PointX="8.875" PointY="2" />
        <InheritanceConnector EntityType="FACCTS_DBModel.ConductROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ConductDVROSection" Width="1.5" PointX="10.625" PointY="1.25" />
        <InheritanceConnector EntityType="FACCTS_DBModel.ConductDVROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ConductDVTROSection" Width="1.5" PointX="10.625" PointY="2.875" />
        <InheritanceConnector EntityType="FACCTS_DBModel.ConductDVTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DV110TROOrder" Width="1.5" PointX="12.875" PointY="7.375" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderConductDVTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DV110ServiceSection" Width="1.5" PointX="15.25" PointY="7.375" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderDV110ServiceSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderSAOTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.MoveOutROSection" Width="1.5" PointX="9.125" PointY="8.625" />
        <EntityTypeShape EntityType="FACCTS_DBModel.MoveOutTROSection" Width="1.5" PointX="9.125" PointY="10.75" />
        <InheritanceConnector EntityType="FACCTS_DBModel.MoveOutTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderMoveOutTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CommunicationsRecordingROSection" Width="1.5" PointX="9.625" PointY="12.875" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CommunicationsRecordingTROSection" Width="1.5" PointX="9.625" PointY="14.625" />
        <InheritanceConnector EntityType="FACCTS_DBModel.CommunicationsRecordingTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderCommunicationsRecordingTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AnimalsROSection" Width="1.5" PointX="9.625" PointY="16.625" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AnimalsTROSection" Width="1.5" PointX="9.625" PointY="18.625" />
        <InheritanceConnector EntityType="FACCTS_DBModel.AnimalsTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderAnimalsTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderOtherOrdersTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderNoGunsSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.BatterInterventionSection" Width="1.5" PointX="6.875" PointY="20.25" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderBatterInterventionSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderExpirationSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PropertyControlROSection" Width="1.5" PointX="6.875" PointY="23.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PropertyControlTROSection" Width="1.5" PointX="6.875" PointY="22.25" />
        <InheritanceConnector EntityType="FACCTS_DBModel.PropertyControlTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PropertyRecord" Width="1.5" PointX="9.25" PointY="23.75" />
        <AssociationConnector Association="FACCTS_DBModel.PropertyControlROSectionPropertyRecord" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderPropertyControlTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PaymentsROSection" Width="1.5" PointX="6.875" PointY="27.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PaymentsTROSection" Width="1.5" PointX="6.875" PointY="25.625" />
        <InheritanceConnector EntityType="FACCTS_DBModel.PaymentsTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PaymentRecord" Width="1.5" PointX="9" PointY="26.25" />
        <AssociationConnector Association="FACCTS_DBModel.PaymentsROSectionPaymentRecord" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderPaymentsTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PropertyRestrainingOrdersROSection" Width="1.5" PointX="6.875" PointY="30.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PropertyRestrainingOrdersTROSection" Width="1.5" PointX="6.875" PointY="29" />
        <InheritanceConnector EntityType="FACCTS_DBModel.PropertyRestrainingOrdersTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderPropertyRestrainingOrdersTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV110TROOrderOtherOrdersTROSection1" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DV130ROOrder" Width="1.5" PointX="0.5" PointY="13.75" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderConductROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderServiceSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderSAOROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderMoveOutROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderCommunicationsRecordingROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderAnimalsROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderOtherOrdersROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderBatterInterventionSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderNoGunsSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderExpirationSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderPropertyControlROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderPaymentsROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderPropertyRestrainingOrdersROSection" />
        <AssociationConnector Association="FACCTS_DBModel.DV130ROOrderOtherOrdersROSection1" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EA110TROOrder" Width="1.5" PointX="12.875" PointY="19" />
        <AssociationConnector Association="FACCTS_DBModel.EA110TROOrderConductTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SAOEAROSection" Width="1.5" PointX="7.125" PointY="6" />
        <InheritanceConnector EntityType="FACCTS_DBModel.SAOROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SAOEATROSection" Width="1.5" PointX="9.25" PointY="6" />
        <InheritanceConnector EntityType="FACCTS_DBModel.SAOEATROSection" />
        <InheritanceConnector EntityType="FACCTS_DBModel.SAOROSection" />
        <AssociationConnector Association="FACCTS_DBModel.EA110TROOrderSAOEATROSection" />
        <AssociationConnector Association="FACCTS_DBModel.EA110TROOrderMoveOutTROSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.NoGunsEASection" Width="1.5" PointX="4.75" PointY="11.375" />
        <InheritanceConnector EntityType="FACCTS_DBModel.NoGunsEASection" />
        <AssociationConnector Association="FACCTS_DBModel.EA110TROOrderNoGunsEASection" />
        <AssociationConnector Association="FACCTS_DBModel.EA110TROOrderCarposEntrySection" />
        <AssociationConnector Association="FACCTS_DBModel.EA110TROOrderServiceFeesSection" />
        <AssociationConnector Association="FACCTS_DBModel.EA110TROOrderOtherOrdersTROSection" />
        <AssociationConnector Association="FACCTS_DBModel.EA110TROOrderExpirationSection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EA130ROOrder" Width="1.5" PointX="2.75" PointY="22.625" />
        <AssociationConnector Association="FACCTS_DBModel.EA130ROOrderConductROSection" />
        <AssociationConnector Association="FACCTS_DBModel.EA130ROOrderServiceSection" />
        <AssociationConnector Association="FACCTS_DBModel.EA130ROOrderSAOEAROSection" />
        <AssociationConnector Association="FACCTS_DBModel.EA130ROOrderNoGunsEASection" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ServiceFeesEA130Section" Width="1.5" PointX="5" PointY="17" />
        <InheritanceConnector EntityType="FACCTS_DBModel.ServiceFeesEA130Section" />
        <AssociationConnector Association="FACCTS_DBModel.EA130ROOrderServiceFeesEA130Section" />
        <AssociationConnector Association="FACCTS_DBModel.EA130ROOrderOtherOrdersROSection" />
        <AssociationConnector Association="FACCTS_DBModel.EA130ROOrderExpirationSection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>