<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dc3391d7254955a090adf5a102fd7f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FACCTS_DBModel.AdfsIntegrationConfiguration" Width="1.5" PointX="12.125" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Attorneys" Width="1.5" PointX="11.25" PointY="15.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseHistory" Width="1.5" PointX="0.625" PointY="9" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseNotes" Width="1.5" PointX="5.875" PointY="20.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Client" Width="1.5" PointX="10.5" PointY="2" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ClientCertificates" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CodeToken" Width="1.5" PointX="13.75" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCase" Width="1.5" PointX="8" PointY="12.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCounty" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtDepartment" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtLocations" Width="1.5" PointX="3.25" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtMember" Width="1.5" PointX="0.5" PointY="16.25" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtParty" PointX="13.875" PointY="12" Width="2.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Courtrooms" Width="1.5" PointX="5.625" PointY="2.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Delegation" Width="1.5" PointX="17" PointY="2" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DiagnosticsConfiguration" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EyesColor" Width="1.5" PointX="17.25" PointY="15.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FACCTSConfiguration" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FederationMetadataConfiguration" Width="1.5" PointX="17" PointY="3.875" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FormField" Width="1.5" PointX="18.625" PointY="2.625" />
        <EntityTypeShape EntityType="FACCTS_DBModel.GlobalConfiguration" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.HairColor" Width="1.5" PointX="17.25" PointY="12" />
        <EntityTypeShape EntityType="FACCTS_DBModel.IdentityProvider" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.KeyMaterialConfiguration" Width="1.5" PointX="18.625" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ManualIntegrationTasks" Width="1.5" PointX="0.5" PointY="24.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth2Configuration" Width="1.5" PointX="17" PointY="5.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Permission" Width="1.5" PointX="0.5" PointY="22" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Race" Width="1.5" PointX="17.25" PointY="13.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.RelyingParties" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Role" Width="1.5" PointX="0.5" PointY="19.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ScheduledIntegrationTasks" Width="1.5" PointX="2.625" PointY="24.375" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SimpleHttpConfiguration" Width="1.5" PointX="17" PointY="0.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.User" Width="1.5" PointX="3.25" PointY="15.875" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSFederationConfiguration" Width="1.5" PointX="13.75" PointY="3" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSTrustConfiguration" Width="1.5" PointX="12.125" PointY="4" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtDepartmenets_dbo_CourtCounty_CourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtLocations_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_FACCTSConfiguration_dbo_CourtCounty_CurrentCourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Courtrooms_dbo_CourtLocations_CourtLocation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_CourtMember_SubstituteId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_User_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ManualIntegrationTasks_dbo_User_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ScheduledIntegrationTasks_dbo_User_UserId" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Hearings" Width="1.5" PointX="3.125" PointY="6" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Hearings_dbo_Courtrooms_Courtroom_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCase_MergeCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Hearings_dbo_CourtDepartmenets_Department_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtCase_ParentCase_Id" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ThirdPartyData" Width="2.375" PointX="11.375" PointY="20.5" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_ThirdPartyData_dbo_Attorneys_Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_User_Author_Id" />
        <AssociationConnector Association="FACCTS_DBModel.RoleUser" />
        <AssociationConnector Association="FACCTS_DBModel.RolePermission2" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCase_CourtCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_CourtCase_CourtCase_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.HairColorCourtParty" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyRace" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyEyesColor" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyCourtCase" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyCourtCase1" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtParty_Party1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CourtParty_Party2_Id" />
        <EntityTypeShape EntityType="FACCTS_DBModel.PersonBase" Width="1.5" PointX="6.125" PointY="23.25" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseAdditionalParty" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Child" Width="1.5" PointX="4.75" PointY="26.5" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Child" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OtherProtected" Width="1.5" PointX="8.875" PointY="26.5" />
        <InheritanceConnector EntityType="FACCTS_DBModel.OtherProtected" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Interpreter" Width="1.5" PointX="7.25" PointY="27.25" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Interpreter" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseThirdPartyData" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseAttorneys" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Child" />
        <InheritanceConnector EntityType="FACCTS_DBModel.OtherProtected" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Interpreter" />
        <InheritanceConnector EntityType="FACCTS_DBModel.Attorneys" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Appearance" Width="1.5" PointX="9.25" PointY="68.125" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtOrders" Width="1.5" PointX="5.625" PointY="10.5" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Appearances_dbo_Hearings_HearingId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtOrders_dbo_CourtOrders_ParentOrderId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtOrders_dbo_Hearings_HearingId" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AppearanceWithSworn" Width="1.5" PointX="11.25" PointY="68.875" />
        <InheritanceConnector EntityType="FACCTS_DBModel.AppearanceWithSworn" />
        <AssociationConnector Association="FACCTS_DBModel.AppearancesPersonBase" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseHearings" />
        <AssociationConnector Association="FACCTS_DBModel.HearingsCaseHistory" />
        <AssociationConnector Association="FACCTS_DBModel.CaseHistoryUser" />
        <AssociationConnector Association="FACCTS_DBModel.CourtPartyAttorneys" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCaseHeading" Width="1.5" PointX="0.625" PointY="28.25" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCaseHistoryHeading" Width="1.5" PointX="3.5" PointY="31.5" />
        <InheritanceConnector EntityType="FACCTS_DBModel.CourtCaseHistoryHeading" />
        <AssociationConnector Association="FACCTS_DBModel.CourtCaseHeadingCourtCaseHistoryHeading" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>