<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dc3391d7254955a090adf5a102fd7f" Name="Diagram1">
        <EntityTypeShape EntityType="FACCTS_DBModel.C__MigrationHistory" Width="1.5" PointX="1.60077206864989" PointY="30.042713045162479" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AdfsIntegrationConfiguration" Width="1.5" PointX="11.174126643302909" PointY="12.096676548987942" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Appearances" Width="1.5" PointX="0.61612304701289311" PointY="13.918621770068361" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Applications" Width="1.5" PointX="5.4128903101258405" PointY="16.428886212608258" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Attorneys" Width="1.5" PointX="5.306977626544878" PointY="13.27595407388916" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AvailableCourtOrder" Width="1.5" PointX="2.5663614918321191" PointY="29.38626401004673" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseHistory" Width="1.5" PointX="5.4042813300175041" PointY="28.928259803414466" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseNotes" Width="1.5" PointX="1.7979887676415911" PointY="25.827309292660704" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseRecord" Width="1.5" PointX="8.4933881314906223" PointY="5.3271116788159647" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Children" Width="1.5" PointX="10.297490167570064" PointY="24.3917385006285" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Client" Width="1.5" PointX="3.0090782786761774" PointY="9.4822043671655489" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ClientCertificates" Width="1.5" PointX="2.2101899954537814" PointY="19.725150057917997" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CodeToken" Width="1.5" PointX="3.6554349398498585" PointY="2.5548134011006045" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCase" Width="1.5" PointX="6.5382265199619471" PointY="6.4304398328207615" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCaseOrders" Width="1.5" PointX="7.3126344435441464" PointY="18.419863217705796" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCounty" Width="1.5" PointX="6.3107865780176535" PointY="15.917419455907037" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtDepartmenets" Width="1.5" PointX="6.1074977489688891" PointY="27.445571286345633" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtLocations" Width="1.5" PointX="10.681401209291723" PointY="25.454313602975716" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtMember" Width="1.5" PointX="10.425546615582681" PointY="13.237066036666308" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtParty" Width="1.5" PointX="2.7339808692848218" PointY="2.95045502621236" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Courtrooms" Width="1.5" PointX="4.1589821428800846" PointY="2.9922502352820013" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Delegation" Width="1.5" PointX="6.8785541462146469" PointY="8.4546247462065072" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Designation" Width="1.5" PointX="6.5490820009955586" PointY="8.7090550999664966" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DiagnosticsConfiguration" Width="1.5" PointX="4.759004794414623" PointY="25.428024244228389" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EyesColor" Width="1.5" PointX="11.801125556137937" PointY="30.327191605385018" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FACCTSConfiguration" Width="1.5" PointX="8.7968972589806178" PointY="23.851906921645583" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FederationMetadataConfiguration" Width="1.5" PointX="5.670162473651656" PointY="23.983983736477786" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FormField" Width="1.5" PointX="11.238548045623372" PointY="26.786521149234158" />
        <EntityTypeShape EntityType="FACCTS_DBModel.GlobalConfiguration" Width="1.5" PointX="9.05582739648215" PointY="10.072520990889762" />
        <EntityTypeShape EntityType="FACCTS_DBModel.HairColor" Width="1.5" PointX="0.8808187660206197" PointY="31.088181390933777" />
        <EntityTypeShape EntityType="FACCTS_DBModel.IdentityProvider" Width="1.5" PointX="10.68125664381369" PointY="8.0039343275148109" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Interpreters" Width="1.5" PointX="10.84819788618395" PointY="27.732077119747213" />
        <EntityTypeShape EntityType="FACCTS_DBModel.KeyMaterialConfiguration" Width="1.5" PointX="10.667696199690781" PointY="22.926211188978613" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Memberships" Width="1.5" PointX="4.9123512547986348" PointY="18.965845593701044" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth2Configuration" Width="1.5" PointX="0.16669621698870146" PointY="11.340323110735195" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OtherProtected" Width="1.5" PointX="11.259694369165084" PointY="9.41196898064202" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ParticipantRole" Width="1.5" PointX="11.263686010271165" PointY="24.509518753974476" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Permission" Width="1.5" PointX="4.9879197948556024" PointY="5.0319585078544717" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Profiles" Width="1.5" PointX="8.6772724914724346" PointY="29.439215241670244" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Race" Width="1.5" PointX="0.84784927072368987" PointY="1.0387714062997939" />
        <EntityTypeShape EntityType="FACCTS_DBModel.RelyingParties" Width="1.5" PointX="8.1990502309981039" PointY="24.007246475670136" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Role" Width="1.5" PointX="2.6102893811698489" PointY="21.173166910732707" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Roles" Width="1.5" PointX="10.110551447659056" PointY="24.976857286401493" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Sex" Width="1.5" PointX="0.2988698223134828" PointY="24.302676927439251" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SimpleHttpConfiguration" Width="1.5" PointX="11.053541186756242" PointY="1.6972154088771043" />
        <EntityTypeShape EntityType="FACCTS_DBModel.User" Width="1.5" PointX="0.48954020463374448" PointY="17.72893665066405" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Users" Width="1.5" PointX="4.0830809977292457" PointY="8.2024342604924154" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Witnesses" Width="1.5" PointX="2.4251639910159466" PointY="3.0866847201654153" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSFederationConfiguration" Width="1.5" PointX="2.2738959520468005" PointY="22.610733936825177" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSTrustConfiguration" Width="1.5" PointX="4.5027880801366589" PointY="26.538007480342877" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Appearances_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Appearances_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.MembershipEntity_Application" />
        <AssociationConnector Association="FACCTS_DBModel.RoleEntity_Application" />
        <AssociationConnector Association="FACCTS_DBModel.User_Application" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_Attorneys_AttorneyForChild_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_Attorneys_AttorneyForParty1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_Attorneys_AttorneyForParty2_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCaseOrders_dbo_AvailableCourtOrder_AvailableCourtOrderId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCaseOrders_CourtCaseOrderId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_User_Author_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtDepartmenets_CourtDepartment_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtParty_Party1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtParty_Party2_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Children_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCaseOrders_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_CaseRecord_CaseRecordByCourtParty1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_CaseRecord_CaseRecordByCourtParty2_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Interpreters_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_OtherProtected_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Children_dbo_Sex_Sex_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtDepartmenets_dbo_CourtCounty_CourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtLocations_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_FACCTSConfiguration_dbo_CourtCounty_CurrentCourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Courtrooms_dbo_CourtLocations_CourtLocation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_CourtMember_SubstituteId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_User_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_EyesColor_EyesColor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_HairColor_HairColor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_ParticipantRole_ParticipantRole_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Race_Race_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Sex_Sex_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Interpreters_dbo_CourtParty_InterpreterFor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_CourtParty_WitnessFor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.MembershipEntity_User" />
        <AssociationConnector Association="FACCTS_DBModel.ProfileEntity_User" />
        <AssociationConnector Association="FACCTS_DBModel.RelatedCase" />
        <AssociationConnector Association="FACCTS_DBModel.RolePermission" />
        <AssociationConnector Association="FACCTS_DBModel.RoleUser" />
        <AssociationConnector Association="FACCTS_DBModel.UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>