<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dc3391d7254955a090adf5a102fd7f" Name="Diagram1">
        <EntityTypeShape EntityType="FACCTS_DBModel.C__MigrationHistory" Width="1.5" PointX="0.30729370206002782" PointY="31.68279689535629" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AdfsIntegrationConfiguration" Width="1.5" PointX="7.8885525743889406" PointY="1.2544137543320719" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Appearances" Width="1.5" PointX="11.511073887120501" PointY="1.1346193259277471" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Attorneys" Width="1.5" PointX="3.9577149394702698" PointY="7.4475619231572194" />
        <EntityTypeShape EntityType="FACCTS_DBModel.AvailableCourtOrder" Width="1.5" PointX="8.874928094854079" PointY="0.62241859763042007" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseHistory" Width="1.5" PointX="8.4760629499685312" PointY="30.940014257533484" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseNotes" Width="1.5" PointX="8.4395645672639681" PointY="9.6164796993213137" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CaseRecord" Width="1.5" PointX="0.61631282447665592" PointY="30.154886572693886" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Children" Width="1.5" PointX="11.154890136399722" PointY="12.589506557485791" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Client" Width="1.5" PointX="10.43666281850853" PointY="18.295582809623138" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ClientCertificates" Width="1.5" PointX="7.1524157836811693" PointY="14.966279215629342" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CodeToken" Width="1.5" PointX="2.20410808650968" PointY="17.036362313216721" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCase" Width="1.5" PointX="7.0635831221302894" PointY="2.8024686140951087" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCaseOrders" Width="1.5" PointX="1.3612864880642326" PointY="18.869196691955064" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCounty" Width="1.5" PointX="0.20626124190458156" PointY="19.440262952558818" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtDepartmenets" Width="1.5" PointX="1.8327590757202166" PointY="15.822658993221195" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtLocations" Width="1.5" PointX="6.7430852124202456" PointY="31.109739765110305" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtMember" Width="1.5" PointX="4.5415606240469781" PointY="3.6389555948036518" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtParty" Width="1.5" PointX="8.1068152655413446" PointY="14.897614262484765" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Courtrooms" Width="1.5" PointX="10.861077440372238" PointY="15.894377700935294" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Delegation" Width="1.5" PointX="4.9455769178204134" PointY="2.3322891305816773" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Designation" Width="1.5" PointX="11.352834552225113" PointY="30.065441831045526" />
        <EntityTypeShape EntityType="FACCTS_DBModel.DiagnosticsConfiguration" Width="1.5" PointX="4.0625904519402383" PointY="10.493868519782028" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EyesColor" Width="1.5" PointX="2.3145063846905281" PointY="31.28325341608527" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FACCTSConfiguration" Width="1.5" PointX="7.627665603360005" PointY="15.553746782035448" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FederationMetadataConfiguration" Width="1.5" PointX="9.2723982954734936" PointY="22.11604696051965" />
        <EntityTypeShape EntityType="FACCTS_DBModel.FormField" Width="1.5" PointX="9.5205542172866657" PointY="9.4400047703832417" />
        <EntityTypeShape EntityType="FACCTS_DBModel.GlobalConfiguration" Width="1.5" PointX="4.2153138575215419" PointY="17.853170656530732" />
        <EntityTypeShape EntityType="FACCTS_DBModel.HairColor" Width="1.5" PointX="9.6769407492489279" PointY="3.9997778851537862" />
        <EntityTypeShape EntityType="FACCTS_DBModel.IdentityProvider" Width="1.5" PointX="5.4068220357442378" PointY="27.893728418226228" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Interpreters" Width="1.5" PointX="11.064195759158674" PointY="23.684709813298987" />
        <EntityTypeShape EntityType="FACCTS_DBModel.KeyMaterialConfiguration" Width="1.5" PointX="2.5865744792793759" PointY="4.226211967052059" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth2Configuration" Width="1.5" PointX="10.400647898391192" PointY="6.780175540028222" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OtherProtected" Width="1.5" PointX="4.85942013415481" PointY="23.395765747593607" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ParticipantRole" Width="1.5" PointX="11.064619263198516" PointY="30.004545270467432" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Permission" Width="1.5" PointX="3.2012671992188633" PointY="14.848759434581156" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Race" Width="1.5" PointX="5.8599875186849326" PointY="11.936723148420789" />
        <EntityTypeShape EntityType="FACCTS_DBModel.RelyingParties" Width="1.5" PointX="1.9152666357882633" PointY="16.740819625901441" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Role" Width="1.5" PointX="6.25952015363589" PointY="7.81217973298029" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Sex" Width="1.5" PointX="2.3260454155160324" PointY="8.3423531392320776" />
        <EntityTypeShape EntityType="FACCTS_DBModel.SimpleHttpConfiguration" Width="1.5" PointX="10.736419345595138" PointY="4.3468438854193518" />
        <EntityTypeShape EntityType="FACCTS_DBModel.User" Width="1.5" PointX="11.448283156123145" PointY="16.996283196376769" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Witnesses" Width="1.5" PointX="10.017700311736064" PointY="14.771310574734262" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSFederationConfiguration" Width="1.5" PointX="8.412942905171283" PointY="8.54155579607075" />
        <EntityTypeShape EntityType="FACCTS_DBModel.WSTrustConfiguration" Width="1.5" PointX="7.4508385543948226" PointY="26.25765767426121" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Appearances_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Appearances_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_Attorneys_AttorneyForChild_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Attorneys_Attorney_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCaseOrders_dbo_AvailableCourtOrder_AvailableCourtOrderId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_CourtCaseOrders_CourtCaseOrderId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseHistory_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseNotes_dbo_User_Author_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtDepartmenets_CourtDepartment_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtParty_Party1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CaseRecord_dbo_CourtParty_Party2_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Children_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCaseOrders_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_CaseRecord_CaseRecordByCourtParty1_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_CaseRecord_CaseRecordByCourtParty2_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Interpreters_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_OtherProtected_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_CaseRecord_CaseRecord_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Children_dbo_Sex_Sex_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtCase_dbo_User_CourtClerk_UserId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtDepartmenets_dbo_CourtCounty_CourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtLocations_dbo_CourtCounty_CourtCounty_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_FACCTSConfiguration_dbo_CourtCounty_CurrentCourtCountyId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Courtrooms_dbo_CourtLocations_CourtLocation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_CourtMember_SubstituteId" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtMember_dbo_User_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_EyesColor_EyesColor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_HairColor_HairColor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_ParticipantRole_ParticipantRole_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Race_Race_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_CourtParty_dbo_Sex_Sex_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Interpreters_dbo_CourtParty_InterpreterFor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_CourtParty_WitnessFor_Id" />
        <AssociationConnector Association="FACCTS_DBModel.FK_dbo_Witnesses_dbo_Designation_Designation_Id" />
        <AssociationConnector Association="FACCTS_DBModel.RelatedCase" />
        <AssociationConnector Association="FACCTS_DBModel.RolePermission" />
        <AssociationConnector Association="FACCTS_DBModel.RoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>