<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c46aa8206194da294410f86469c6e64" Name="Diagram1">
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_Applications" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_Profiles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_Roles" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_Users" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACCTS_DBModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Me__Appli__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Pa__Appli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Ro__Appli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Us__Appli__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Me__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Pe__PathI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Pe__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.FK__aspnet_Pr__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FACCTS_DBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FACCTS_DBModel.C__RefactorLog" Width="2.125" PointX="15" PointY="28.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth_Client" Width="2.125" PointX="18" PointY="30" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth_ClientAuthorization" Width="2.125" PointX="0.5" PointY="31.5" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth_SymmetricCryptoKey" Width="2.125" PointX="6" PointY="34.5" />
        <AssociationConnector Association="FACCTS_DBModel.FK_OAuth_ClientAuthorization_ToOAuthClient" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth_Nonce" Width="1.5" PointX="3.5" PointY="33.875" />
        <EntityTypeShape EntityType="FACCTS_DBModel.CourtCaseStatuses" Width="1.5" PointX="4.5726271926297937" PointY="24.302113857260959" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Designations" Width="1.5" PointX="5.6136801920894905" PointY="8.8994671296791488" />
        <EntityTypeShape EntityType="FACCTS_DBModel.EyesColor" Width="1.5" PointX="9.2576298235252636" PointY="30.476894780284212" />
        <EntityTypeShape EntityType="FACCTS_DBModel.HairColor" Width="1.5" PointX="6.1916930331809885" PointY="24.968489822451254" />
        <EntityTypeShape EntityType="FACCTS_DBModel.ParticipantRoles" Width="1.5" PointX="5.7768501703519606" PointY="20.25063561846066" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Races" Width="1.5" PointX="3.5465263517324472" PointY="10.74954285228138" />
        <EntityTypeShape EntityType="FACCTS_DBModel.Sex" Width="1.5" PointX="7.2628866076762257" PointY="16.622175656548784" />
        <EntityTypeShape EntityType="FACCTS_DBModel.OAuth_Users" Width="1.5" PointX="8.5319128728154645" PointY="17.563542761636686" />
        <AssociationConnector Association="FACCTS_DBModel.FK_OAuth_ClientAuthorization_ToOAuthUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>