<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e5753312-2f5e-4170-99cd-4e2c941c3d13" ChangeDateTime="05/21/2013 15:56:18">
    <Property Name="ElementName" Value="[dbo].[OAuth_Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth_Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3780c246-c3a9-4eee-8c71-449f14d654ac" ChangeDateTime="05/21/2013 15:59:50">
    <Property Name="ElementName" Value="[dbo].[FK_OAuth_Users_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth_Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OAuth_Users_ToAspNetUsers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c0dfcd0-2329-48a0-89af-36dcfe9951c5" ChangeDateTime="05/21/2013 16:04:28">
    <Property Name="ElementName" Value="[dbo].[OAuth_Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth_Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00c2d070-66a0-4e4a-a78d-7054599b2dac" ChangeDateTime="05/21/2013 16:08:25">
    <Property Name="ElementName" Value="[dbo].[OAuth_ClientAuthorization].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth_ClientAuthorization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthorizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2be90b0-3cea-49b6-8728-44ff4735d167" ChangeDateTime="05/21/2013 16:15:20">
    <Property Name="ElementName" Value="[dbo].[OAuth_SymmetricCryptoKey].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth_SymmetricCryptoKey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Bucket" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad7eba23-afe9-458a-bccc-3e48ab7ddc6e" ChangeDateTime="05/21/2013 16:19:31">
    <Property Name="ElementName" Value="[dbo].[OAuth_Nonce].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth_Nonce]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Context" />
  </Operation>
</Operations>