<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FACCTS_DB_SQLStoreContainer" CdmEntityContainer="FACCTS_DB_SQLContext">
    <EntitySetMapping Name="ProfileData">
      <EntityTypeMapping TypeName="FACCTS_DB_SQL.ProfileData">
        <MappingFragment StoreEntitySet="ProfileData">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ValueString" ColumnName="ValueString" />
          <ScalarProperty Name="ValueBinary" ColumnName="ValueBinary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="FACCTS_DB_SQL.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FACCTS_DB_SQL.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="FACCTS_DB_SQL.Sessions">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="LockId" ColumnName="LockId" />
          <ScalarProperty Name="LockDate" ColumnName="LockDate" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FACCTS_DB_SQL.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsOnLine" ColumnName="IsOnLine" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInRoles">
      <EntityTypeMapping TypeName="FACCTS_DB_SQL.UsersInRoles">
        <MappingFragment StoreEntitySet="UsersInRoles">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>