<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACCTS_DB_SQL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FACCTS_DB_SQLContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProfileData" EntityType="FACCTS_DB_SQL.ProfileData" />
    <EntitySet Name="Profiles" EntityType="FACCTS_DB_SQL.Profiles" />
    <EntitySet Name="Roles" EntityType="FACCTS_DB_SQL.Roles" />
    <EntitySet Name="Sessions" EntityType="FACCTS_DB_SQL.Sessions" />
    <EntitySet Name="Users" EntityType="FACCTS_DB_SQL.Users" />
    <EntitySet Name="UsersInRoles" EntityType="FACCTS_DB_SQL.UsersInRoles" />
    <AssociationSet Name="profiledata_profile_fkey" Association="FACCTS_DB_SQL.profiledata_profile_fkey">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="ProfileData" EntitySet="ProfileData" />
    </AssociationSet>
    <AssociationSet Name="usersinroles_rolename_fkey" Association="FACCTS_DB_SQL.usersinroles_rolename_fkey">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProfileData">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="Profile" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ValueString" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ValueBinary" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <NavigationProperty Name="Profiles" Relationship="FACCTS_DB_SQL.profiledata_profile_fkey" FromRole="ProfileData" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="LastUpdatedDate" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="ProfileData" Relationship="FACCTS_DB_SQL.profiledata_profile_fkey" FromRole="Profiles" ToRole="ProfileData" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Rolename" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UsersInRoles" Relationship="FACCTS_DB_SQL.usersinroles_rolename_fkey" FromRole="Roles" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="SessionId" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Expires" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Timeout" Type="Int32" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="LockId" Type="Int32" Nullable="false" />
    <Property Name="LockDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Data" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Flags" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="LastLoginDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="LastPasswordChangedDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="CreationDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsOnLine" Type="Boolean" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="LastLockedOutDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTimeOffset" Precision="7" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Rolename" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Roles" Relationship="FACCTS_DB_SQL.usersinroles_rolename_fkey" FromRole="UsersInRoles" ToRole="Roles" />
  </EntityType>
  <Association Name="profiledata_profile_fkey">
    <End Role="Profiles" Type="FACCTS_DB_SQL.Profiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileData" Type="FACCTS_DB_SQL.ProfileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="ProfileData">
        <PropertyRef Name="Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usersinroles_rolename_fkey">
    <End Role="Roles" Type="FACCTS_DB_SQL.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInRoles" Type="FACCTS_DB_SQL.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rolename" />
        <PropertyRef Name="ApplicationName" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="Rolename" />
        <PropertyRef Name="ApplicationName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>