<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACCTS_DB_SQL.Store" Alias="Self" Provider="Npgsql" ProviderManifestToken="9.2.4" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FACCTS_DB_SQLStoreContainer">
    <EntitySet Name="ProfileData" EntityType="FACCTS_DB_SQL.Store.ProfileData" store:Type="Tables" Schema="public" />
    <EntitySet Name="Profiles" EntityType="FACCTS_DB_SQL.Store.Profiles" store:Type="Tables" Schema="public" />
    <EntitySet Name="Roles" EntityType="FACCTS_DB_SQL.Store.Roles" store:Type="Tables" Schema="public" />
    <EntitySet Name="Sessions" EntityType="FACCTS_DB_SQL.Store.Sessions" store:Type="Tables" Schema="public" />
    <EntitySet Name="Users" EntityType="FACCTS_DB_SQL.Store.Users" store:Type="Tables" Schema="public" />
    <EntitySet Name="UsersInRoles" EntityType="FACCTS_DB_SQL.Store.UsersInRoles" store:Type="Tables" Schema="public" />
    <AssociationSet Name="profiledata_profile_fkey" Association="FACCTS_DB_SQL.Store.profiledata_profile_fkey">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="ProfileData" EntitySet="ProfileData" />
    </AssociationSet>
    <AssociationSet Name="usersinroles_rolename_fkey" Association="FACCTS_DB_SQL.Store.usersinroles_rolename_fkey">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProfileData">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="Profile" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ValueString" Type="text" />
    <Property Name="ValueBinary" Type="bytea" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IsAnonymous" Type="bool" />
    <Property Name="LastActivityDate" Type="timestamptz" />
    <Property Name="LastUpdatedDate" Type="timestamptz" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Rolename" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="SessionId" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Created" Type="timestamptz" Nullable="false" />
    <Property Name="Expires" Type="timestamptz" Nullable="false" />
    <Property Name="Timeout" Type="int4" Nullable="false" />
    <Property Name="Locked" Type="bool" Nullable="false" />
    <Property Name="LockId" Type="int4" Nullable="false" />
    <Property Name="LockDate" Type="timestamptz" Nullable="false" />
    <Property Name="Data" Type="text" />
    <Property Name="Flags" Type="int4" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6035: В связи "profiles_username_fkey" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
предупреждение 6035: В связи "usersinroles_username_fkey" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Comment" Type="varchar" MaxLength="128" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="PasswordQuestion" Type="varchar" MaxLength="255" />
    <Property Name="PasswordAnswer" Type="varchar" MaxLength="255" />
    <Property Name="IsApproved" Type="bool" />
    <Property Name="LastActivityDate" Type="timestamptz" />
    <Property Name="LastLoginDate" Type="timestamptz" />
    <Property Name="LastPasswordChangedDate" Type="timestamptz" />
    <Property Name="CreationDate" Type="timestamptz" />
    <Property Name="IsOnLine" Type="bool" />
    <Property Name="IsLockedOut" Type="bool" />
    <Property Name="LastLockedOutDate" Type="timestamptz" />
    <Property Name="FailedPasswordAttemptCount" Type="int4" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="timestamptz" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int4" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="timestamptz" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Rolename" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="profiledata_profile_fkey">
    <End Role="Profiles" Type="FACCTS_DB_SQL.Store.Profiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileData" Type="FACCTS_DB_SQL.Store.ProfileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="ProfileData">
        <PropertyRef Name="Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usersinroles_rolename_fkey">
    <End Role="Roles" Type="FACCTS_DB_SQL.Store.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInRoles" Type="FACCTS_DB_SQL.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rolename" />
        <PropertyRef Name="ApplicationName" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="Rolename" />
        <PropertyRef Name="ApplicationName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>