<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adddocket</class>
 <widget class="QDialog" name="adddocket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>269</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add Case To Docket</string>
  </property>
  <widget class="QToolButton" name="toolButton_docketAddCase">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>85</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD CASE</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_docketAddCaseCancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>230</y>
     <width>85</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="Line" name="line_lowerAddCaseDocket">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>215</y>
     <width>346</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_mainAddCaseDocket">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>55</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_docketAddCaseTitle">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>40</y>
     <width>226</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Confirm:  Add Case to Court Docket</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>16</width>
     <height>146</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>65</y>
     <width>176</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hearing Issues</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>176</width>
     <height>122</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Permanent RO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>CC / CV</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="text">
       <string>CS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="text">
       <string>SS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="text">
       <string>Other</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>81</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_caseNumber">
   <property name="geometry">
    <rect>
     <x>137</x>
     <y>82</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>22-1251</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>82</y>
     <width>72</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Case Number</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_session">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>115</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>AM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PM</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>117</y>
     <width>40</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Session</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>152</y>
     <width>59</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Courtroom</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>150</y>
     <width>124</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Courtroom A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Courtroom B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Courtroom C</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>187</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Department</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>185</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>G1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_docketAddCaseCancel</sender>
   <signal>clicked()</signal>
   <receiver>adddocket</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_docketAddCase</sender>
   <signal>clicked()</signal>
   <receiver>adddocket</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
