<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addparties</class>
 <widget class="QDialog" name="addparties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>402</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Additional Parties Present</string>
  </property>
  <widget class="QToolButton" name="toolButton_Update">
   <property name="geometry">
    <rect>
     <x>735</x>
     <y>350</y>
     <width>86</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>825</x>
     <y>350</y>
     <width>86</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_caseNumber">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>50</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>22-1251</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_allParties">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>100</y>
     <width>656</width>
     <height>176</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::AllEditTriggers</set>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_caseNumber_2">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>80</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>List Parties From Case Record</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>340</y>
     <width>266</width>
     <height>10</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_add">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>285</y>
     <width>86</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PRESENT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_caseNumber_3">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>25</y>
     <width>306</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Add parties present at the hearing for case number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_caseNumber_4">
   <property name="geometry">
    <rect>
     <x>695</x>
     <y>80</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>New Party Present</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>695</x>
     <y>100</y>
     <width>216</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_caseNumber_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ENTITY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>75</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Witness</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Child</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other Protected</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Interpreter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Attorney</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_caseNumber_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>First Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>25</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_caseNumber_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Designation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>PERSON</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_caseNumber_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Last Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_caseNumber_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Party For</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>125</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_caseNumber_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>125</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Contact</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_add_2">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>180</y>
      <width>86</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Plaintiff</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Respondent</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>addparties</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Update</sender>
   <signal>clicked()</signal>
   <receiver>addparties</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
