<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>casesave</class>
 <widget class="QDialog" name="casesave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Case Record</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>125</y>
     <width>236</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Case Number</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_caseNumber">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_saveOrder">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>65</y>
     <width>250</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CASE RECORD SAVE: CONFIRMATION</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_saveOrderInstruction">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>90</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You are saving changes to the the case record are you sure ?</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_cancelSave">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>165</y>
     <width>85</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_saveRecord">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>165</y>
     <width>85</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_warnSaveOrders">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>53</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/_images/warning_1.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="Line" name="line_mainSaveOrder">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>75</y>
     <width>286</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_lowerSaveOrder">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>150</y>
     <width>216</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_cancelSave</sender>
   <signal>clicked()</signal>
   <receiver>casesave</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
