<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Confirm</class>
 <widget class="QDialog" name="Confirm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirm Drop Case</string>
  </property>
  <widget class="QToolButton" name="toolButton_saveCaseCancel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>76</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_saveCase">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>76</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>DROP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_saveCaseInstruction">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>85</y>
     <width>261</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You are about to DROP this case and remove it from active status and all future dockets.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_saveCaseConfirm">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>60</y>
     <width>251</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DROP CASE - CONFIRMATION</string>
   </property>
  </widget>
  <widget class="Line" name="line_mainConfirm">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>75</y>
     <width>296</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_warnSaveCase">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>53</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/_images/warning_1.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="Line" name="line_lowerConfirm">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>145</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_caseNewID">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>125</y>
     <width>108</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>22-1251</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame_warnSaveCase_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>53</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/_images/warning_1.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="Line" name="line_lowerConfirm_2">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>95</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_caseNewID_2">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>75</y>
     <width>108</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>22-1251</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_saveCaseConfirm_2">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>10</y>
     <width>251</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DROP CASE - CONFIRMATION</string>
   </property>
  </widget>
  <widget class="Line" name="line_mainConfirm_2">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>25</y>
     <width>296</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_saveCase_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>76</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>DROP</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_saveCaseCancel_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>76</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_saveCaseInstruction_2">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>35</y>
     <width>261</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You are about to DROP this case and remove it from active status and all future dockets.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_saveCaseCancel</sender>
   <signal>clicked()</signal>
   <receiver>Confirm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_saveCase</sender>
   <signal>clicked()</signal>
   <receiver>Confirm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
