<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Consolidate</class>
 <widget class="QDialog" name="Consolidate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>269</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Case Consolidation</string>
  </property>
  <widget class="QToolButton" name="toolButton_consolidateCancel">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>225</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_consolidateMerge">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>225</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>MERGE</string>
   </property>
  </widget>
  <widget class="Line" name="line_mainConsolidate">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>60</y>
     <width>346</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_caseMerge">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>195</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Cases to Merge</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_consolidate4">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>90</y>
     <width>26</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_caseConsolidateMaster">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>130</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_caseMaster">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>150</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Master Case</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_caseMergeTitle">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>45</y>
     <width>226</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CONFIRM: CASE CONSOLIDATION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_consolidate2">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>130</y>
     <width>46</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_consolidate1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>46</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_consolidate3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>46</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_lowerConsolidate">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>85</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>22-1111</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_consolidateCancel</sender>
   <signal>clicked()</signal>
   <receiver>Consolidate</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_consolidateMerge</sender>
   <signal>clicked()</signal>
   <receiver>Consolidate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
