<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newCase</class>
 <widget class="QDialog" name="newCase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>225</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Create New Case</string>
  </property>
  <widget class="Line" name="line_mainNewCase">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>75</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_newCaseConfirm">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>126</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CREATE NEW CASE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_newCaseInstruction">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>85</y>
     <width>286</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please enter the Court Case Number to create a new case record in FACCTs</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line_lowerNewCase">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>155</y>
     <width>216</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_caseNewID">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>132</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_newCaseCreate">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>171</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CREATE CASE</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_newCaseCancel">
   <property name="geometry">
    <rect>
     <x>301</x>
     <y>171</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_debug">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_newCaseCancel</sender>
   <signal>clicked()</signal>
   <receiver>newCase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
